# shoppingAPI

./: .gitignore  mobileappsAPI.sln
InvoicerPrint/InvoicerNETCore.CLI/: InvoicerNETCore.CLI.csproj  Process.cs
InvoicerPrint/InvoicerNETCore/Helpers/: DateTimeExtensions.cs  MigraDocHelpers.cs  Utils.cs
InvoicerPrint/InvoicerNETCore/Models/: Address.cs  DetailRow.cs  FooterRow.cs  Invoice.cs  ItemRow.cs  Options.cs  TotalRow.cs
InvoicerPrint/InvoicerNETCore/Services/: IInvoicerApi.cs  InvoicerApi.cs
InvoicerPrint/InvoicerNETCore/Services/Impl/: PdfInvoice.Sections.cs  PdfInvoice.cs
shopping-app-server/: API.csproj  Program.cs  Startup.cs  appsettings.json
shopping-app-server/Controllers/: CartController.cs  CustomerController.cs  InvoiceController.cs  OrdersController.cs  PdfCreatorController.cs  ProductsController.cs
shopping-app-server/DTOs/: AppsOrderItemDto.cs  CartItemDto.cs  CustomerDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToInvoiceDto.cs  OrderToReturnDto.cs  ProductDto.cs  UnitDto.cs  UserCartDto.cs
shopping-app-server/Data/: StoreContext.cs
shopping-app-server/Entities/: BaseEntity.cs  CartItem.cs  Category.cs  Company.cs  Customer.cs  Employee.cs  Product.cs  PromotionDisplay.cs  Tax.cs  Unit.cs  UserCart.cs  VourcherSetting.cs  VourcherSettings.cs
shopping-app-server/Entities/Invoice/: SalesDetail.cs  SalesHeader.cs
shopping-app-server/Entities/Orders/: Order.cs  OrderDetail.cs
shopping-app-server/Extensions/: InvoiceExtensions.cs  SalesHeaderExtensions.cs
shopping-app-server/Helpers/: MappingProfiles.cs
shopping-app-server/Migrations/: 20210620210023_InitialCreate.Designer.cs  20210620210023_InitialCreate.cs  StoreContextModelSnapshot.cs
shopping-app-server/Model/: Address.cs  Invoice.cs  InvoiceItem.cs  PaymentDetails.cs  Recipient.cs  Sender.cs
shopping-app-server/PrintTemplates/: ITemplateProvider.cs  TemplateProvider.cs
shopping-app-server/PrintTemplates/Default/: invoice.html
shopping-app-server/PrintTemplates/Invoice/: invoice.html
shopping-app-server/PrintTemplates/Order/: order.html
shopping-app-server/Properties/: launchSettings.json
shopping-app-server/Properties/PublishProfiles/: FolderProfile.pubxml
shopping-app-server/Utility/: DataStorage.cs  InvoiceGenerator.cs  PrintProcess.cs  TemplateGenerator.cs  salesdetailsVM.cs
shopping-app-server/ViewModel/: AddressViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  PaymentDetailsViewModel.cs  RecipientViewModel.cs  SalesDetailsViewModel.cs  SalesHeaderViewModel.cs  SenderViewModel.cs
shopping-app-server/assets/: styles.css
